$myGreen: #008000
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'
li
  color: $myGreen
  #angPicHere
    width: 500px
.example-icon
  padding: 0 14px


.example-spacer
  flex: 1 1 auto

